# employee-management-fsoft

./: pom.xml
src/main/java/fa/training/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/fa/training/controller/: EmployeeController.java  LoginController.java
src/main/java/fa/training/dao/: AccountDAO.java  AccountDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/fa/training/dto/: EmployeeDTO.java  LoginForm.java  Pagination.java
src/main/java/fa/training/entities/: Account.java  Employee.java
src/main/java/fa/training/security/: LoginInterceptor.java
src/main/java/fa/training/service/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/fa/training/utils/: Util.java
src/main/resources/: hibernate.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: employee-form.jsp  employee-list.jsp  employee-view.jsp  login.jsp
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/css/component/: button.css  dropdown.css  form.css  input.css  loading.css  menu.css  toast.css
src/main/webapp/resources/css/layout/: content.css  header.css  navbar.css
src/main/webapp/resources/js/: validate.js
src/test/java/fa/training/dao/: AccountDAOImplTest.java  EmployeeDAOTest.java
src/test/java/fa/training/service/: EmployeeServiceImplTest.java
