#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.packagesToScan=fa.training.entities
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider